//To accept a number and check it is perfect number or not using for loop

begin
number num, i=1, sum=0
print("enter a number")
input num
for(i=1;i<num;i++)
{​​
 if(num%i==0)
 {​​
  sum=sum+i
 }​​
}
if(sum==num)
{
print(num,"is a perfect number")
}
else
{
print(num,"is not a perfect number")
}​​
end
-----------------------------------------------------------------------------------------------
//To accept a number and check it is perfect number or not using while loop

begin
number num, i=1, sum=0
print("enter a number")
input num
while(i<num)
{​​
 if(num%i==0)
 {​​
  sum=sum+i
 }​​
i=i+1
}
if(sum==num)
{
print(num,"is a perfect number")
else
print(num,"is not a perfect number")
}​​
end